VITE_SUPABASE_URL=https://tqkpiofrigicsnkmclns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa3Bpb2ZyaWdpY3Nua21jbG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTk3NzMsImV4cCI6MjA3MTc5NTc3M30.6q75OGyx_RhcZPoCCWWcFsVx8hU0jXwBN7HMLIfzCKs
